body {
  background-color: #e6e6e6;
}
.headerImage {
  width: 100%;
  height: 400px;
}
.card-container {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  justify-items: center;
  margin: 10%;
}
.pracCard {
  display: grid;
  margin-right: 20%;
  border: solid #0094f0 1px;
  border-radius: 8px;
  background-color: #fff;
  margin-bottom: 10%;
  padding-bottom: 30px;
}
.cardImg {
  width: 100%;
  border-radius: 8px;
}
.course-duration,
.course-duration-text {
  float: right;
  padding: 2%;
}
.fa-clock {
  color: #014b79;
  margin-top: 5px;
}
.pracCard > h1 {
  color: #014b79;
  font-size: x-large;
  padding-left: 10px;
}
.styleBtn {
  display: inline;
  padding: 3px;
  margin-left: 10px;
  font-size: 12px;
  color: #8cd4ff;
  border: solid #0094f0 1px;
  border-radius: 20px;
}
.pracCard > h4 {
  color: #666666;
  padding-left: 10px;
  font-weight: 600;
}
.pracBtn {
  display: table;
  background-color: #ddf2ff;
  padding: 10px 15px;
  border-radius: 10px;
  text-align: center;
  margin: auto;
  margin-top: 40px;
}
.pracBtn > a {
  color: #014b79;
  text-decoration: none;
  font-weight: bold;
  font-size: large;
}
.pracCard:hover {
  border: none;
  box-shadow: 0px 0px 7px 7px #ddf2ff;
}
.pracBtn:hover {
  background-color: #a2dbff;
}

/* breakpoints */
@media screen and (max-width: 768px) {
  .card-container {
    grid-template-columns: 50% 50%;
  }
}

@media screen and (max-width: 576px) {
  .card-container {
    grid-template-columns: 80%;
  }
}
